                qTTTTTTTTTTTTTTTr
                U        zd423  软件分享平台领跑者      U
  qTTTTTT┤    http://www.zdfans.com/   ├TTTTTTr
  U            tTTTTTTTTTTTTTTTs            U
　U                                                          U
　U                                                          U
　U 声明：本程序由zdfans搜集整理，不承担任何责任         U
  U 说明：要获得更多的程序或最新版本请随时关注zdfans     U
  U                                                          U
  U           U
  U                                                          U
  U           本站默认解压密码：zdfans           U
　U                                                          U
  U    q───────────────────────r    U
  tTT┤        http://www.zdfans.com/      ├TTs
        t───────────────────────s

    

**************************************************
本站为非营利性站点，所有资源均是网上搜集或私下交流学习之用，任何涉及
商业盈利目的均不得使用，否则产生的一切后果将由您自己承担!本站仅仅提供
一个观摩学习的环境，将不对任何资源负法律责任。所有资源请在下载后24小时
内删除。若无意中侵犯到您的版权利益，敬请来信联系我们。我们会在收到信息
三天内给予处理！

■■■■■■■■■■■■■■■■■■■■■■■■
附：
根据二○○二年一月一日《计算机软件保护条例》规定：为了学习和
研究软件内含的设计思想和原理，通过安装、显示、传输或者存储软
件等方式使用软件的，可以不经软件著作权人许可，不向其支付报酬!

鉴于此，也希望大家按此说明研究软件!谢谢